@import './colors';

$font-family: GOT;

.throneBnb {
  background-color: $black;
  color: $white;
  & nav {
    height: 10vh;
    box-shadow: 0px 2px 5px 0px rgba(253, 191, 0, 0.5);
    & ul {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      color: $white;
      list-style: none;
      padding: 1rem;
      height: 100%;
      & .searchbox input {
        cursor: not-allowed;
        width: 30vw;
        height: 3vw;
        border: 2px solid $gold;
        border-radius: 25px;
        background-color: $white;
        padding: 0 5px;
        font-family: $font-family;
        &:focus,
        :active {
          border-color: $night-sky;
        }
      }
    }
  }
}

.houses {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  width: 100%;
  height: 100vh;
  &__main {
    display: flex;
    flex-direction: column;
    &--controls {
      padding: 1vw;
      & h1 {
        margin-top: 1vw;
        font-size: 1.5vw;
        & select {
          position: relative;
          bottom: 0.35vw;
          font-family: $font-family;
          height: 2vw;
          font-size: 1vw;
          font-weight: 700;
          background-color: $black;
          color: $gold;
          border-color: $gold;
          border-radius: 5px;
          &:focus,
          :active {
            border-color: $night-sky;
          }
        }
      }
    }
    &--filters {
      position: relative;
      display: flex;
      & .filter {
        margin: 1vw 0.5vw;
        padding: 1vw;
        border-radius: 25px;
        background-color: $grey;
        cursor: pointer;
        &:hover {
          background-color: $night-sky;
        }
        &--active {
          color: $white;
          background-color: $gold;
        }
      }
    }
  }
  &__map {
    & iframe {
      position: absolute;
      width: 50%;
      height: 100%;
      top: 0px;
      right: 0px;
      border: none;
    }
  }
  &-listings {
    display: flex;
    flex-direction: column;
    height: 70vh;
    overflow-y: auto;
    padding: 0.5vw;
    border-top: 1px solid $night-sky;
    border-bottom: 1px solid $night-sky;
  }
}

.house-listing {
  display: grid;
  grid-template-columns: 30% 1fr;
  text-decoration: none;
  color: $white;
  margin: 0.25vw 0;
  padding-bottom: 0.5vw;
  border-bottom: 1px solid $gold;
  &__img {
    & img {
      width: 100%;
      height: auto;
      border-radius: 0.25rem;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    padding: 0.5vw;
  }
}
