@import 'colors';

.house {
  background-color: $black !important;
  color: $white;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(../assets/topography.svg);
  &-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1vw 0;
    border-top: 1px solid $gold;
    border-bottom: 1px solid $gold;
    &__item {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 0.5vw 0;
      & span {
        margin-left: 1vw;
      }
      & a {
        text-decoration: none;
        color: $white;
        & span {
          margin-left: 1vw;
        }
        &:hover {
          color: $gold;
        }
      }
    }
  }
  &-lists {
    display: grid;
    grid-template-rows: 1fr;
    padding: 1vw 0;
    border-bottom: 1px solid $gold;
    &__item {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 0.5vw 0;
      & span {
        margin-left: 1vw;
      }
    }
  }
  &-paper {
    position: relative;
    width: 80vw;
    display: flex;
    flex-direction: column;
    padding: 4rem;
    border-radius: 5px;
    min-height: 100vh;
  }
  &-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    &__name {
      margin-left: 1rem;
    }
  }
  &-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(3px);
    border-radius: 1rem;
    padding: 1rem;
    & h2 {
      text-align: left;
      width: 100%;
      color: $gold;
      margin: 1vw 0;
    }
    & h4 {
      margin: 0.5vw 0;
    }
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 5vw);
  grid-gap: 15px;
  &__item {
    &--1 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 5;
    }
    &--2 {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    &--3 {
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    &--4 {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 5;
      grid-row-end: 3;
    }
    &--5 {
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 5;
      grid-row-end: 3;
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
  }
}

.img-icon {
  width: 5vw;
}

.long-lists {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 12.5vw);
  grid-gap: 1.5rem;
  &__item {
    text-align: center;
    background-color: $night-sky;
    padding: 0.5vw;
    text-decoration: none;
    color: $white;
    border-radius: 25px;
  }
}
